<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.admintheweb.library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="1" >

    <Button
        android:id="@+id/new_notebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/new_notebook"
        android:onClick="newNoteBooks" />

    <Button
        android:id="@+id/my_notebooks"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/my_notebooks" />

</LinearLayout>